spring.application.name=avaliacao


product.client.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com
client.client.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
